
Host: LAPTOP-BC79OE4R

Timers On : Thu Sep 22 20:45:07 2022
Timers Off: Thu Sep 22 20:45:09 2022

Wall Time:        1.72 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: LAPTOP-BC79OE4R

Timers On : Thu Sep 22 20:48:29 2022
Timers Off: Thu Sep 22 20:48:36 2022

Wall Time:        6.56 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: LAPTOP-BC79OE4R

Timers On : Thu Sep 22 20:48:40 2022
Timers Off: Thu Sep 22 20:48:44 2022

Wall Time:        4.16 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: LAPTOP-BC79OE4R

Timers On : Thu Sep 22 20:48:58 2022
Timers Off: Thu Sep 22 20:49:02 2022

Wall Time:        4.08 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
